# SpringAPI

./: Dockerfile  README.md  build.gradle
src/main/java/com/boot/springapi/: SpringApiApplication.java
src/main/java/com/boot/springapi/aop/: LogAop.java
src/main/java/com/boot/springapi/config/: AppConfig.java  WebConfig.java
src/main/java/com/boot/springapi/controller/login/: LoginController.java
src/main/java/com/boot/springapi/controller/user/: UserController.java
src/main/java/com/boot/springapi/domain/user/: CustomUserDetails.java  DeleteUser.java  InsertUser.java  OauthUser.java  User.java  UserList.java
src/main/java/com/boot/springapi/exhandler/: ErrorResult.java  ExceptionHandlerAdvice.java
src/main/java/com/boot/springapi/mapper/user/: UserMapper.java
src/main/java/com/boot/springapi/pagination/: Pagination.java
src/main/java/com/boot/springapi/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/boot/springapi/security/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/boot/springapi/security/oauth/: AuthServerConfig.java  OauthUserService.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/boot/springapi/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/boot/springapi/: SpringApiApplicationTests.java
