server.port=8888

#로컬
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cokes1?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

#AWS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cokes1-database.clptfofbsjk0.ap-northeast-2.rds.amazonaws.com:3306/cokes1?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=wnsgud159

#전체 로그 레벨 설정(기본 info)
logging.level.root=info